{
  "ConnectionStrings": {
    "scon": "Server=DESKTOP-PAJ1QPJ\\SQLEXPRESS;Database=BankApi;Trusted_Connection=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsASuperSecretKey1234567890!!",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  }
}
